<head>
  <link rel="icon"          href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <title>queue-bort</title>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
</head>

<body>
  {{loginButtons align="right"}}
  {{> queues}}
</body>

<template name="queues">
  <div id="queues">
    <div class="title">{{title}}</div>
    {{#each envs}}
      {{> deployTargetGroup}}
    {{/each}}
  </div>
</template>

<template name="deployTargetGroup">
  <div class="deployTargetGroup">
    <h3>{{groupName}}</h3>
    {{#each deployTargets}}
      {{> deployTarget}}
    {{/each}}
    {{#if adminUser}}
      <div class="newDeployTarget">+</div>
    {{/if}}
  </div>
</template>

<template name="deployTarget">
  <div class="deployTarget {{userClaimClass}}" id="{{divID}}">

    <div class="server">
      <span>{{app}} / {{server}}</span>
    </div>

    <div class="attrs">
      <ol>

        <li>
          <span class="attrName">Release:</span>
          {{#if releaseDisplay}}
            <span class="attrVal release">
              {{#if releaseLink}}
                <a href="{{releaseLink}}" target="_blank">{{releaseDisplay}}</a>
              {{else}}
                {{releaseDisplay}}
              {{/if}}
            </span>
          {{/if}}
        </li>

        <li>
          <span class="attrName">Commit:</span>
          <span class="attrVal commitMsg">{{commitMsg}}</span>
        </li>

        <li>
          <span class="attrName">In use by:</span>
          <span class="attrVal owner {{userClaimClass}}">{{ownerInfo}}</span>
        </li>

      </ol>
    </div>

    <div class="user-queue">
      <h5>Queue</h5>
      {{#if queueExists}}
        <ol>
          {{#each queueUsers}}
            <li>{{ this }}</li>
          {{/each}}
        </ol>
      {{else}}
        <p class="empty-queue">empty</p>
      {{/if}}
    </div>

    {{#if currentUser}}
      <div class="controls">
        {{#if adminUser}}
          <div class="delete">x</div>
        {{/if}}
        <div class="claimer {{claimClass}}">{{claimText}}</div>
      </div>
    {{/if}}
  </div>
</template>
